<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cs-g4-rnB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday App-->
        <scene sceneID="Nso-w4-knP">
            <objects>
                <tableViewController id="61P-PM-i9I" customClass="StartTableViewController" customModule="MyTableApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hoo-PW-kj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="scaleAspectFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-wH-Qj1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="5" indentationWidth="5" reuseIdentifier="startControllerCellReuseIdentifier" rowHeight="93" id="LEs-e8-q91" customClass="StartControllerCustomCell" customModule="MyTableApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="343" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEs-e8-q91" id="lzB-5m-oJA">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-8b-qYe">
                                            <rect key="frame" x="16" y="11" width="311" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="66N-bq-PyM">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Вася Иванов" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-Rz-er3">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День рождения 25.06.1984" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-Kl-phs">
                                                            <rect key="frame" x="0.0" y="35" width="159" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-iy-HuX">
                                                    <rect key="frame" x="169" y="0.0" width="142" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="335" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-MT-7Ml">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="grN-MT-7Ml" secondAttribute="trailing" id="S9E-n1-qU3"/>
                                                        <constraint firstItem="grN-MT-7Ml" firstAttribute="leading" secondItem="IVm-iy-HuX" secondAttribute="leadingMargin" id="uAE-Bk-iSV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GfI-8b-qYe" secondAttribute="bottom" id="H4b-qv-HoI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GfI-8b-qYe" secondAttribute="trailing" id="JTb-2h-hkS"/>
                                        <constraint firstItem="GfI-8b-qYe" firstAttribute="leading" secondItem="lzB-5m-oJA" secondAttribute="leadingMargin" id="cIH-F9-Xdr"/>
                                        <constraint firstItem="GfI-8b-qYe" firstAttribute="top" secondItem="lzB-5m-oJA" secondAttribute="topMargin" id="wsz-fd-THV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dateLabel" destination="grN-MT-7Ml" id="A7s-Y6-jaj"/>
                                    <outlet property="eventTypeLabel" destination="2EZ-Kl-phs" id="yum-GC-Weu"/>
                                    <outlet property="nameLabel" destination="EF9-Rz-er3" id="aTn-r4-YNZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61P-PM-i9I" id="ycP-sV-9Ys"/>
                            <outlet property="delegate" destination="61P-PM-i9I" id="Q5O-cJ-8kh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday App" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="x6f-AG-9Bw">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="zQe-p3-G5l"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DmJ-Xv-QUw">
                            <connections>
                                <segue destination="G6N-Kn-nst" kind="show" id="xee-We-4jZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwi-UG-d4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="156.97151424287858"/>
        </scene>
        <!--Добавить юбиляра-->
        <scene sceneID="mo4-sy-KbW">
            <objects>
                <tableViewController id="G6N-Kn-nst" customClass="AddEventHolderTableViewController" customModule="MyTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pZK-vb-1gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="y31-hq-bzY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCellId" id="NOp-Jk-Tgu">
                                        <rect key="frame" x="16" y="18" width="343" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOp-Jk-Tgu" id="nLc-uE-xDh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-Yy-6Nt">
                                                    <rect key="frame" x="16" y="11" width="311" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRu-Yy-6Nt" firstAttribute="leading" secondItem="nLc-uE-xDh" secondAttribute="leadingMargin" id="Gfh-hO-UTf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rRu-Yy-6Nt" secondAttribute="bottom" id="LCG-Kx-Wmq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rRu-Yy-6Nt" secondAttribute="trailing" id="pIu-c9-vmw"/>
                                                <constraint firstItem="rRu-Yy-6Nt" firstAttribute="top" secondItem="nLc-uE-xDh" secondAttribute="topMargin" id="wfh-iL-hZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7zC-qw-5bi">
                                        <rect key="frame" x="16" y="62.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zC-qw-5bi" id="PX4-lc-c4B">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tax-y9-qvL">
                                                    <rect key="frame" x="16" y="10.5" width="311" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mDH-hA-Hdt">
                                        <rect key="frame" x="16" y="106" width="343" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDH-hA-Hdt" id="3eQ-2Y-5Cl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-81-JVZ">
                                                    <rect key="frame" x="16" y="11" width="311" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifM-81-JVZ" firstAttribute="leading" secondItem="3eQ-2Y-5Cl" secondAttribute="leadingMargin" id="aBR-kn-CHn"/>
                                                <constraint firstItem="ifM-81-JVZ" firstAttribute="top" secondItem="3eQ-2Y-5Cl" secondAttribute="topMargin" id="bi4-iG-VkW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ifM-81-JVZ" secondAttribute="bottom" id="iEU-oj-tZu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ifM-81-JVZ" secondAttribute="trailing" id="swe-7D-jRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8Dc-Y9-nzP">
                                        <rect key="frame" x="16" y="150.5" width="343" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Dc-Y9-nzP" id="Y7C-gX-CVL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-JT-jBA">
                                                    <rect key="frame" x="16" y="11" width="311" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kKx-JT-jBA" secondAttribute="bottom" id="9nw-p3-auY"/>
                                                <constraint firstItem="kKx-JT-jBA" firstAttribute="leading" secondItem="Y7C-gX-CVL" secondAttribute="leadingMargin" id="HP5-Kh-IU6"/>
                                                <constraint firstItem="kKx-JT-jBA" firstAttribute="top" secondItem="Y7C-gX-CVL" secondAttribute="topMargin" id="f42-OG-8iD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKx-JT-jBA" secondAttribute="trailing" id="rrZ-w5-lGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Wwm-5f-dIr">
                                        <rect key="frame" x="16" y="195" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwm-5f-dIr" id="Lw4-3O-Dtu">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-sM-KhX">
                                                    <rect key="frame" x="16" y="11" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-O2-ZyR">
                                                    <rect key="frame" x="269" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boO-GT-bRo">
                                                    <rect key="frame" x="16" y="6" width="295" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <segue destination="1co-6C-Pt9" kind="show" identifier="toChangeEventHolderSexTableViewControllerId" id="Is9-Is-f6t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjs-sM-KhX" firstAttribute="leading" secondItem="Lw4-3O-Dtu" secondAttribute="leadingMargin" id="4Xj-V2-Q5X"/>
                                                <constraint firstItem="tyw-O2-ZyR" firstAttribute="leading" secondItem="mjs-sM-KhX" secondAttribute="trailing" constant="5" id="6dk-Yk-2LX"/>
                                                <constraint firstItem="boO-GT-bRo" firstAttribute="top" secondItem="Lw4-3O-Dtu" secondAttribute="top" constant="6" id="ASB-B6-RfN"/>
                                                <constraint firstItem="mjs-sM-KhX" firstAttribute="top" secondItem="Lw4-3O-Dtu" secondAttribute="topMargin" id="GVw-fC-xw5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyw-O2-ZyR" secondAttribute="trailing" id="JdL-EF-D1j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tyw-O2-ZyR" secondAttribute="bottom" id="RcL-kM-Vow"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mjs-sM-KhX" secondAttribute="bottom" id="cen-hd-bpY"/>
                                                <constraint firstAttribute="trailing" secondItem="boO-GT-bRo" secondAttribute="trailing" constant="7.5" id="dAi-0d-Kam"/>
                                                <constraint firstItem="tyw-O2-ZyR" firstAttribute="top" secondItem="Lw4-3O-Dtu" secondAttribute="topMargin" id="hk8-Ge-7df"/>
                                                <constraint firstAttribute="bottom" secondItem="boO-GT-bRo" secondAttribute="bottom" constant="6" id="kpH-bQ-FjX"/>
                                                <constraint firstItem="boO-GT-bRo" firstAttribute="leading" secondItem="Lw4-3O-Dtu" secondAttribute="leading" constant="16" id="qA8-Jc-ZQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="RQv-iT-7DZ">
                                        <rect key="frame" x="16" y="238" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQv-iT-7DZ" id="du8-qv-wK7">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-Ey-9Nn">
                                                    <rect key="frame" x="16" y="11" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-KE-2lv">
                                                    <rect key="frame" x="269" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-AB-xW3">
                                                    <rect key="frame" x="16" y="6" width="295" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <segue destination="If4-gr-iI7" kind="show" identifier="toChangeEventHolderStatusTableViewControllerId" id="r1E-52-hpj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsQ-KE-2lv" firstAttribute="bottom" secondItem="du8-qv-wK7" secondAttribute="bottomMargin" id="LK8-Ph-l1U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsQ-KE-2lv" secondAttribute="trailing" id="SRK-1z-8sU"/>
                                                <constraint firstItem="bsQ-KE-2lv" firstAttribute="leading" secondItem="n9I-Ey-9Nn" secondAttribute="trailing" constant="5" id="UQ0-lo-x0j"/>
                                                <constraint firstItem="n9I-Ey-9Nn" firstAttribute="leading" secondItem="du8-qv-wK7" secondAttribute="leadingMargin" id="bLm-rL-rYQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n9I-Ey-9Nn" secondAttribute="bottom" id="jYC-ku-mEw"/>
                                                <constraint firstItem="n9I-Ey-9Nn" firstAttribute="top" secondItem="du8-qv-wK7" secondAttribute="topMargin" id="xRy-on-wLq"/>
                                                <constraint firstItem="bsQ-KE-2lv" firstAttribute="top" secondItem="du8-qv-wK7" secondAttribute="topMargin" id="xuZ-3Q-Bio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YY0-ux-Njd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="89" id="EB3-9N-hz9">
                                        <rect key="frame" x="16" y="317" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EB3-9N-hz9" id="270-e5-GOT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-xh-NmY">
                                                    <rect key="frame" x="16" y="11" width="311" height="67"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-RG-YAo">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="какоетособытие" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-mT-drC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="какятодата" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-S2-wZI">
                                                                    <rect key="frame" x="0.0" y="35" width="186" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-Da-lL9">
                                                            <rect key="frame" x="196" y="0.0" width="115" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-eU-NG6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="67"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9ds-eU-NG6" firstAttribute="leading" secondItem="6qa-Da-lL9" secondAttribute="leadingMargin" id="Ic1-Np-3vS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="9ds-eU-NG6" secondAttribute="trailing" id="psJ-Ws-cA6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eb7-xh-NmY" secondAttribute="bottom" id="8bL-Fp-sJb"/>
                                                <constraint firstItem="Eb7-xh-NmY" firstAttribute="top" secondItem="270-e5-GOT" secondAttribute="topMargin" id="iMc-gw-jaW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eb7-xh-NmY" secondAttribute="trailing" id="mrO-cx-lLP"/>
                                                <constraint firstItem="Eb7-xh-NmY" firstAttribute="leading" secondItem="270-e5-GOT" secondAttribute="leadingMargin" id="ukI-FC-pgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kU8-BZ-qjp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="9k1-7U-ZNx">
                                        <rect key="frame" x="16" y="442" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k1-7U-ZNx" id="cEu-J7-x5a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить событие" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-H4-CHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hmC-H4-CHF" secondAttribute="trailing" id="21i-Hx-qUh"/>
                                                <constraint firstAttribute="bottom" secondItem="hmC-H4-CHF" secondAttribute="bottom" id="UhT-3y-EQR"/>
                                                <constraint firstItem="hmC-H4-CHF" firstAttribute="top" secondItem="cEu-J7-x5a" secondAttribute="top" id="YrJ-Jc-QXm"/>
                                                <constraint firstItem="hmC-H4-CHF" firstAttribute="leading" secondItem="cEu-J7-x5a" secondAttribute="leading" id="vIT-ld-T09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G6N-Kn-nst" id="e1n-Pf-UCQ"/>
                            <outlet property="delegate" destination="G6N-Kn-nst" id="bUN-um-xFB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить юбиляра" id="ufY-Go-Q6C">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="uiC-za-Hn5"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="42V-RI-WEo">
                            <connections>
                                <action selector="saveButtonAction:" destination="G6N-Kn-nst" id="LzC-OI-U55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventHolderBirthdayDateTextField" destination="ifM-81-JVZ" id="de8-uk-6CT"/>
                        <outlet property="addEventHolderPhoneNumberTextField" destination="kKx-JT-jBA" id="f2i-4U-vlY"/>
                        <outlet property="addFirstNameTextField" destination="rRu-Yy-6Nt" id="6AP-QF-d2U"/>
                        <outlet property="addSecondNameTextField" destination="tax-y9-qvL" id="frR-QW-kUc"/>
                        <outlet property="countDaysBeforeEventLabel" destination="9ds-eU-NG6" id="Di1-iG-2de"/>
                        <outlet property="eventDateLabel" destination="0A1-S2-wZI" id="bD5-hc-uFA"/>
                        <outlet property="eventHolderSexLabel" destination="tyw-O2-ZyR" id="EkR-9a-UCq"/>
                        <outlet property="eventHolderStatusLabel" destination="bsQ-KE-2lv" id="XPQ-Rr-Oyb"/>
                        <outlet property="eventTypeLabel" destination="Aar-mT-drC" id="60S-nF-7yU"/>
                        <outlet property="saveButtonOutlet" destination="42V-RI-WEo" id="CGk-FH-sk4"/>
                        <outlet property="sexCellButton" destination="boO-GT-bRo" id="o3D-kc-8VH"/>
                        <outlet property="statusCellButton" destination="nN5-AB-xW3" id="Ee4-FV-gma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUD-lM-IoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="156.97151424287858"/>
        </scene>
        <!--Статус-->
        <scene sceneID="eqw-Ut-qSi">
            <objects>
                <tableViewController id="If4-gr-iI7" customClass="ChangeEventHolderStatusTableViewController" customModule="MyTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AD4-NA-L6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChangeEventHolderStatusCustomTableViewCellId" rowHeight="70" id="gYt-en-cXR" customClass="ChangeEventHolderStatusCustomTableViewCell" customModule="MyTableApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="32" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYt-en-cXR" id="yvP-lg-3UZ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Название статуса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-Zi-UMC">
                                            <rect key="frame" x="16" y="11" width="311" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание статуса" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-t3-TRs">
                                            <rect key="frame" x="16" y="36.5" width="311" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hwg-t3-TRs" secondAttribute="bottom" id="OoT-1A-SBH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gUV-Zi-UMC" secondAttribute="trailing" id="ZjX-RP-bFs"/>
                                        <constraint firstItem="gUV-Zi-UMC" firstAttribute="top" secondItem="yvP-lg-3UZ" secondAttribute="topMargin" id="azW-Xb-d37"/>
                                        <constraint firstItem="hwg-t3-TRs" firstAttribute="leading" secondItem="yvP-lg-3UZ" secondAttribute="leadingMargin" id="d6m-q5-vVK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hwg-t3-TRs" secondAttribute="trailing" id="vUT-lX-hE2"/>
                                        <constraint firstItem="gUV-Zi-UMC" firstAttribute="leading" secondItem="yvP-lg-3UZ" secondAttribute="leadingMargin" id="xVq-g4-L9i"/>
                                        <constraint firstItem="hwg-t3-TRs" firstAttribute="top" secondItem="gUV-Zi-UMC" secondAttribute="bottom" constant="5" id="za8-gj-MbZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusDescriptionLabel" destination="hwg-t3-TRs" id="b8e-df-Jnh"/>
                                    <outlet property="statusNameLabel" destination="gUV-Zi-UMC" id="DsG-ZO-Z3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="If4-gr-iI7" id="Vn7-w6-Q1I"/>
                            <outlet property="delegate" destination="If4-gr-iI7" id="E9W-O2-fXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Статус" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="kes-vZ-2kM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMP-3t-Evv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="501"/>
        </scene>
        <!--Укажите пол-->
        <scene sceneID="Sqy-UC-VSC">
            <objects>
                <tableViewController id="1co-6C-Pt9" customClass="ChangeEventHolderSexTableViewController" customModule="MyTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YOv-7B-CPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="LCZ-pp-Tro">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeEventHolderSexCustomTableViewCellId" id="7nW-bK-KgB" customClass="ChangeEventHolderSexCustomTableViewCell" customModule="MyTableApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="18" width="343" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nW-bK-KgB" id="4mO-w8-BnP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Мужской" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hct-Vc-BV0">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" мужской пол" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk0-NH-zOM">
                                                    <rect key="frame" x="16" y="37" width="311" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dk0-NH-zOM" firstAttribute="leading" secondItem="4mO-w8-BnP" secondAttribute="leadingMargin" id="4jH-mT-hzR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hct-Vc-BV0" secondAttribute="trailing" id="Af3-6N-9xA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dk0-NH-zOM" secondAttribute="bottom" id="BN1-xD-7g3"/>
                                                <constraint firstItem="hct-Vc-BV0" firstAttribute="leading" secondItem="4mO-w8-BnP" secondAttribute="leadingMargin" id="C4G-14-WOs"/>
                                                <constraint firstItem="Dk0-NH-zOM" firstAttribute="top" secondItem="hct-Vc-BV0" secondAttribute="bottom" constant="5" id="oVR-Ws-YwD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dk0-NH-zOM" secondAttribute="trailing" id="rER-I2-wfl"/>
                                                <constraint firstItem="hct-Vc-BV0" firstAttribute="top" secondItem="4mO-w8-BnP" secondAttribute="topMargin" id="xfs-IT-y58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeEventHolderSexCustomTableViewCellId" id="vH6-tL-wGW" customClass="ChangeEventHolderSexCustomTableViewCell" customModule="MyTableApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="82.5" width="343" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vH6-tL-wGW" id="ExN-l7-eim">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Женский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-pP-jS5">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="женский пол" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-Wr-PNj">
                                                    <rect key="frame" x="16" y="37" width="311" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqZ-pP-jS5" firstAttribute="top" secondItem="ExN-l7-eim" secondAttribute="topMargin" id="KIP-XW-iQw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yuh-Wr-PNj" secondAttribute="trailing" id="KNE-h9-Bl6"/>
                                                <constraint firstItem="vqZ-pP-jS5" firstAttribute="leading" secondItem="ExN-l7-eim" secondAttribute="leadingMargin" id="P0f-rO-tDQ"/>
                                                <constraint firstItem="yuh-Wr-PNj" firstAttribute="top" secondItem="vqZ-pP-jS5" secondAttribute="bottom" constant="5" id="W02-6t-RlN"/>
                                                <constraint firstItem="yuh-Wr-PNj" firstAttribute="leading" secondItem="ExN-l7-eim" secondAttribute="leadingMargin" id="ZE1-UX-I0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yuh-Wr-PNj" secondAttribute="bottom" id="kkG-hd-RBa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vqZ-pP-jS5" secondAttribute="trailing" id="z8O-HJ-mNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeEventHolderSexCustomTableViewCellId" id="e1w-rd-8Bo" customClass="ChangeEventHolderSexCustomTableViewCell" customModule="MyTableApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="147" width="343" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1w-rd-8Bo" id="rNV-Yr-ztx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Третий пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-Om-SDc">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="на случай если кто-то еще не определился" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-dA-BQm">
                                                    <rect key="frame" x="16" y="37" width="311" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="I6c-dA-BQm" secondAttribute="bottom" id="5Dt-ui-ADU"/>
                                                <constraint firstItem="I6c-dA-BQm" firstAttribute="leading" secondItem="rNV-Yr-ztx" secondAttribute="leadingMargin" id="HFE-sJ-Cam"/>
                                                <constraint firstItem="I6c-dA-BQm" firstAttribute="top" secondItem="NEu-Om-SDc" secondAttribute="bottom" constant="5" id="Nda-eF-NFf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6c-dA-BQm" secondAttribute="trailing" id="Xfc-iN-8zy"/>
                                                <constraint firstItem="NEu-Om-SDc" firstAttribute="top" secondItem="rNV-Yr-ztx" secondAttribute="topMargin" id="cM6-Rm-d3t"/>
                                                <constraint firstItem="NEu-Om-SDc" firstAttribute="leading" secondItem="rNV-Yr-ztx" secondAttribute="leadingMargin" id="rtD-a6-hKi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NEu-Om-SDc" secondAttribute="trailing" id="yQ3-cx-cea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeEventHolderSexCustomTableViewCellId" id="8fe-SA-Fzy" customClass="ChangeEventHolderSexCustomTableViewCell" customModule="MyTableApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="211.5" width="343" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fe-SA-Fzy" id="ixl-V1-2Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Пол не выбран" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-1k-qcr">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="выбор по умолчанию" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-bs-aLA">
                                                    <rect key="frame" x="16" y="37" width="311" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ug-1k-qcr" firstAttribute="leading" secondItem="ixl-V1-2Ne" secondAttribute="leadingMargin" id="Axa-SH-dXi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ebu-bs-aLA" secondAttribute="trailing" id="BEv-pG-e3E"/>
                                                <constraint firstItem="Ebu-bs-aLA" firstAttribute="leading" secondItem="ixl-V1-2Ne" secondAttribute="leadingMargin" id="J7q-rE-nMP"/>
                                                <constraint firstItem="Ebu-bs-aLA" firstAttribute="top" secondItem="8ug-1k-qcr" secondAttribute="bottom" constant="5" id="KPY-KP-fOS"/>
                                                <constraint firstItem="8ug-1k-qcr" firstAttribute="top" secondItem="ixl-V1-2Ne" secondAttribute="topMargin" id="Woz-TE-5ta"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ebu-bs-aLA" secondAttribute="bottom" id="hW1-xY-9Bz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ug-1k-qcr" secondAttribute="trailing" id="yPI-Ko-Zcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1co-6C-Pt9" id="jYh-oq-77P"/>
                            <outlet property="delegate" destination="1co-6C-Pt9" id="ai6-Fs-yRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Укажите пол" id="jaY-VF-Lfv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDK-aF-M0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-221"/>
        </scene>
        <!--Birthday App-->
        <scene sceneID="gDX-Sr-2Cm">
            <objects>
                <navigationController title="Birthday App" automaticallyAdjustsScrollViewInsets="NO" id="9cs-g4-rnB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gEf-fW-cjr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="97I-r6-i9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61P-PM-i9I" kind="relationship" relationship="rootViewController" id="hGd-Xp-0iu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fB-8z-D34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
